APP_ENV=development

# DB credentials (these can be overridden at runtime)
DATABASE_USERNAME=brkmn_development
DATABASE_PASSWORD=so_wow_much_secure
DATABASE_DB_NAME=brkmn_development
DATABASE_HOST=db
DATABASE_PORT=5432

# Rails
RAILS_ENV=development
SECRET_KEY_BASE=125f58a21a6c72b165a8c84c6660a2b16cadd8f9894cdfd3d07ab266e09e9ae26e8346b14afe781148d6115980aeb1e1fb59833ae0d9512f12e2aef06e046d27

# CAS auth
CAS_DATA_DIRECTORY=/app/tmp
DEVISE_CAS_AUTH_URL=db

# SMTP settings
SMTP_ADDRESS=
SMTP_PORT=
SMTP_DOMAIN=
SMTP_USERNAME=
SMTP_PASSWORD=

# Rails specific
RAILS_ENV=development
RAILS_DISABLE_SSL=true
RAILS_LOG_LEVEL=error

