= brkmn

A dirt-simple URL shortener.

== Links

* http://cyber.law.harvard.edu
* https://github.com/berkmancenter/brkmn

== Development

* `rvm use 2.7.1@brkmn --create`
* `bundle install`
* Copy `config/database.yml.postgres` to `config/database.yml`
  * Set up your database accordingly
* Copy `config/ldap.yml.example` to `config/ldap.yml`
* Copy `config/secrets.yml.example` to `config/secrets.yml`.
  * Fill in the `secret_key_base` values and set ENV["SECRET_KEY_BASE"].
* Set ENV["USE_FAKEAUTH"] to `true` if you want to bypass LDAP for development.
* `rails db:migrate`

Test with `rails test`.

== Troubleshooting

=== PG::Error
brkmn is not compatible with postgres 10. If you are using pg10, you will see `ActiveRecord::StatementInvalid: PG::Error: ERROR: column "increment_by" does not exist`.

== Deployment

Version 1.1 does not use any Apache or NGiNX server level authentication. Using `net-ldap`, authentication is handled in the application using Ruby. If you are upgrading from the initial release (v1.0) please remove any authentication done at a webserver level and configure the authentication sources via the steps below.

* Copy `config/ldap.yml.example` to `config/ldap.yml` and edit the contents so that they match those of your LDAP server.

* Make sure your `config/database.yml` file exists and contains the information required.

* Edit the links contained in `public/logout/*` to match your hostname.

* Copy `config/secrets.yml.example` to `config/secrets.yml`. Fill in the `secret_key_base` values and set ENV["SECRET_KEY_BASE"].

== Contributors

* Dan Collis-Puro: djcp@cyber.law.harvard.edu
* Flavio Giobergia: flavio.giobergia@studenti.polito.it
* Andromeda Yelton: ayelton@cyber.harvard.edu

== License

brkmn is licensed under the terms of Rails 3.2 itself - the MIT license: http://www.opensource.org/licenses/mit-license.php

== Copyright

2012-2020 President and Fellows of Harvard College
