= brkmn

A dirt-simple URL shortener.

== Links

* http://cyber.law.harvard.edu
* https://github.com/berkmancenter/brkmn

== Deployment

The 1.1 version does not assume any apache- (or nginx-) level authentication. Using `net-ldap`, the whole authentication is handled using Ruby. Remove any other authentication done at a webserver level (or don't, it should work anyway; but then the LDAP server would receive twice the requests). 

* Copy `config/ldap.yml.example` to `config/ldap.yml` and edit the contents so that they match those of your LDAP server. 

* Make sure your `config/database.yml` file exists and contains the information required.

* Edit the links contained in `public/logout/*` to match your hostname. 

== Contributors

* Dan Collis-Puro: djcp@cyber.law.harvard.edu
* Flavio Giobergia: flavio.giobergia@studenti.polito.it

== License

brkmn is licensed under the terms of Rails 3.2 itself - the MIT license: http://www.opensource.org/licenses/mit-license.php 

== Copyright

2012-2014 President and Fellows of Harvard College
