= brkmn

A dirt-simple URL shortener.

== Links

* http://cyber.law.harvard.edu
* https://github.com/berkmancenter/brkmn

== Deployment

Version 1.1 does not use any Apache or NGiNX server level authentication. Using `net-ldap`, authentication is handled in the application using Ruby. If you are upgrading from the initial release (v1.0) please remove any authentication done at a webserver level and configure the authentication sources via the steps below.

* Copy `config/ldap.yml.example` to `config/ldap.yml` and edit the contents so that they match those of your LDAP server. 

* Make sure your `config/database.yml` file exists and contains the information required.

* Edit the links contained in `public/logout/*` to match your hostname. 

== Contributors

* Dan Collis-Puro: djcp@cyber.law.harvard.edu
* Flavio Giobergia: flavio.giobergia@studenti.polito.it

== License

brkmn is licensed under the terms of Rails 3.2 itself - the MIT license: http://www.opensource.org/licenses/mit-license.php 

== Copyright

2012-2014 President and Fellows of Harvard College
