example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/integration/redirection_spec.rb[1:1] | passed | 0.0625 seconds  |
./spec/integration/redirection_spec.rb[1:2] | passed | 0.01011 seconds |
./spec/integration/redirection_spec.rb[1:3] | passed | 0.18118 seconds |
./spec/integration/urls_spec.rb[1:1:1]      | passed | 0.04734 seconds |
./spec/integration/urls_spec.rb[1:2:1:1]    | passed | 0.04865 seconds |
./spec/integration/urls_spec.rb[1:2:1:2]    | passed | 0.01415 seconds |
./spec/integration/urls_spec.rb[1:2:1:3]    | passed | 0.01477 seconds |
./spec/integration/urls_spec.rb[1:2:2:1]    | passed | 0.01833 seconds |
./spec/integration/urls_spec.rb[1:2:2:2]    | passed | 0.01593 seconds |
./spec/integration/urls_spec.rb[1:2:2:3]    | passed | 0.06576 seconds |
./spec/integration/urls_spec.rb[1:3:1:1]    | passed | 0.01743 seconds |
./spec/integration/urls_spec.rb[1:3:1:2]    | passed | 0.03285 seconds |
./spec/integration/urls_spec.rb[1:4:1]      | passed | 0.04136 seconds |
./spec/integration/urls_spec.rb[1:4:2]      | passed | 0.05264 seconds |
./spec/integration/urls_spec.rb[1:4:3]      | passed | 0.02087 seconds |
./spec/integration/urls_spec.rb[1:4:4]      | passed | 0.0659 seconds  |
./spec/integration/urls_spec.rb[1:4:5]      | passed | 0.02295 seconds |
./spec/integration/urls_spec.rb[1:4:6]      | passed | 0.02788 seconds |
./spec/integration/urls_spec.rb[1:5]        | passed | 0.08162 seconds |
./spec/models/url_spec.rb[1:1:1]            | passed | 0.0042 seconds  |
./spec/models/url_spec.rb[1:1:2]            | passed | 0.00195 seconds |
./spec/models/url_spec.rb[1:1:3]            | passed | 0.00044 seconds |
./spec/models/url_spec.rb[1:1:4]            | passed | 0.00042 seconds |
./spec/models/url_spec.rb[1:1:5]            | passed | 0.00645 seconds |
./spec/models/url_spec.rb[1:2:1]            | passed | 0.00201 seconds |
./spec/models/url_spec.rb[1:2:2]            | passed | 0.00731 seconds |
./spec/models/url_spec.rb[1:2:3]            | passed | 0.00413 seconds |
./spec/models/url_spec.rb[1:2:4]            | passed | 0.00203 seconds |
./spec/models/url_spec.rb[1:2:5]            | passed | 0.00101 seconds |
./spec/models/url_spec.rb[1:3:1]            | passed | 0.00949 seconds |
./spec/models/url_spec.rb[1:3:2]            | passed | 0.00514 seconds |
./spec/models/url_spec.rb[1:3:3]            | passed | 0.00832 seconds |
./spec/models/url_spec.rb[1:3:4]            | passed | 0.0128 seconds  |
./spec/models/url_spec.rb[1:4:1]            | passed | 0.02288 seconds |
./spec/models/url_spec.rb[1:4:2]            | passed | 0.01702 seconds |
./spec/models/url_spec.rb[1:5:1]            | passed | 0.005 seconds   |
./spec/models/url_spec.rb[1:5:2]            | passed | 0.00378 seconds |
./spec/models/url_spec.rb[1:5:3]            | passed | 0.00657 seconds |
